// io/writer.eo - Writer Trait 定义
// 定义可写接口，用于文件、网络等输出目标

package io

import core

// Writer Trait：可写接口
// 提供写入数据的能力，用于文件、网络流等
trait Writer {
    // 写入数据
    // 返回写入的字节数，如果发生错误则返回 Err
    func write(buf: []u8) -> Result[int]
    
    // 写入所有数据
    // 确保所有数据都被写入，如果部分写入失败则返回 Err
    func write_all(buf: []u8) -> Result[void] {
        let mut total = 0
        while total < buf.len() {
            match self.write(buf[total:]) {
                Ok(n) if n == 0 => return Err("write returned 0 bytes")
                Ok(n) => total = total + n
                Err(e) => return Err(e)
            }
        }
        return Ok(())
    }
    
    // 刷新缓冲区
    // 确保所有缓冲的数据都被写入到底层设备
    func flush() -> Result[void] {
        return Ok(())
    }
}
