// Package value_objects 定义AST节点相关值对象
package value_objects

import "fmt"

// Parameter 函数参数
type Parameter struct {
	Name string
	Type string
}

// FunctionDeclaration 函数声明
type FunctionDeclaration struct {
	Name       string
	Parameters []*Parameter
	ReturnType string
	Body       []ASTNode
	location   SourceLocation
}

func (fd *FunctionDeclaration) Location() SourceLocation { return fd.location }

// NewFunctionDeclaration 创建函数声明
func NewFunctionDeclaration(name string, parameters []*Parameter, returnType string, body []ASTNode, location SourceLocation) *FunctionDeclaration {
	return &FunctionDeclaration{
		Name:       name,
		Parameters: parameters,
		ReturnType: returnType,
		Body:       body,
		location:   location,
	}
}
func (fd *FunctionDeclaration) NodeType() string        { return "FunctionDeclaration" }
func (fd *FunctionDeclaration) String() string          { return "func " + fd.Name }

// AsyncFunctionDeclaration 异步函数声明
type AsyncFunctionDeclaration struct {
	FunctionDeclaration
}

func (afd *AsyncFunctionDeclaration) NodeType() string { return "AsyncFunctionDeclaration" }
func (afd *AsyncFunctionDeclaration) String() string   { return "async func " + afd.Name }

// VariableDeclaration 变量声明
type VariableDeclaration struct {
	Name        string
	Type        string
	Initializer ASTNode
	location    SourceLocation
}

func (vd *VariableDeclaration) Location() SourceLocation { return vd.location }

// NewVariableDeclaration 创建变量声明
func NewVariableDeclaration(name, varType string, initializer ASTNode, location SourceLocation) *VariableDeclaration {
	return &VariableDeclaration{
		Name:        name,
		Type:        varType,
		Initializer: initializer,
		location:    location,
	}
}
func (vd *VariableDeclaration) NodeType() string        { return "VariableDeclaration" }
func (vd *VariableDeclaration) String() string          { return "let " + vd.Name + ": " + vd.Type }

// BinaryExpression 二元表达式
type BinaryExpression struct {
	Left     ASTNode
	Operator string
	Right    ASTNode
	location SourceLocation
}

func (be *BinaryExpression) Location() SourceLocation { return be.location }

// NewBinaryExpression 创建二元表达式
func NewBinaryExpression(left ASTNode, operator string, right ASTNode, location SourceLocation) *BinaryExpression {
	return &BinaryExpression{
		Left:     left,
		Operator: operator,
		Right:    right,
		location: location,
	}
}
func (be *BinaryExpression) NodeType() string        { return "BinaryExpression" }
func (be *BinaryExpression) String() string          { return "(" + be.Left.String() + " " + be.Operator + " " + be.Right.String() + ")" }

// UnaryExpression 一元表达式
type UnaryExpression struct {
	Operator string
	Operand  ASTNode
	location SourceLocation
}

func (ue *UnaryExpression) Location() SourceLocation { return ue.location }
func (ue *UnaryExpression) NodeType() string        { return "UnaryExpression" }
func (ue *UnaryExpression) String() string          { return ue.Operator + ue.Operand.String() }

// NewUnaryExpression 创建一元表达式
func NewUnaryExpression(operator string, operand ASTNode, location SourceLocation) *UnaryExpression {
	return &UnaryExpression{
		Operator: operator,
		Operand:  operand,
		location: location,
	}
}

// Identifier 标识符
type Identifier struct {
	Name     string
	location SourceLocation
}

func (i *Identifier) Location() SourceLocation { return i.location }
func (i *Identifier) NodeType() string        { return "Identifier" }
func (i *Identifier) String() string          { return i.Name }

// NewIdentifier 创建标识符
func NewIdentifier(name string, location SourceLocation) *Identifier {
	return &Identifier{
		Name:     name,
		location: location,
	}
}

// IntegerLiteral 整数字面量
type IntegerLiteral struct {
	Value    int
	location SourceLocation
}

func (il *IntegerLiteral) Location() SourceLocation { return il.location }
func (il *IntegerLiteral) NodeType() string        { return "IntegerLiteral" }
func (il *IntegerLiteral) String() string          { return fmt.Sprintf("%d", il.Value) }

// NewIntegerLiteral 创建整数字面量
func NewIntegerLiteral(value int, location SourceLocation) *IntegerLiteral {
	return &IntegerLiteral{
		Value:    value,
		location: location,
	}
}

// FloatLiteral 浮点数字面量
type FloatLiteral struct {
	Value    float64
	location SourceLocation
}

func (fl *FloatLiteral) Location() SourceLocation { return fl.location }
func (fl *FloatLiteral) NodeType() string        { return "FloatLiteral" }
func (fl *FloatLiteral) String() string          { return fmt.Sprintf("%f", fl.Value) }

// NewFloatLiteral 创建浮点数字面量
func NewFloatLiteral(value float64, location SourceLocation) *FloatLiteral {
	return &FloatLiteral{
		Value:    value,
		location: location,
	}
}

// StringLiteral 字符串字面量
type StringLiteral struct {
	Value    string
	location SourceLocation
}

func (sl *StringLiteral) Location() SourceLocation { return sl.location }
func (sl *StringLiteral) NodeType() string        { return "StringLiteral" }
func (sl *StringLiteral) String() string          { return "\"" + sl.Value + "\"" }

// NewStringLiteral 创建字符串字面量
func NewStringLiteral(value string, location SourceLocation) *StringLiteral {
	return &StringLiteral{
		Value:    value,
		location: location,
	}
}

// BooleanLiteral 布尔字面量
type BooleanLiteral struct {
	Value    bool
	location SourceLocation
}

func (bl *BooleanLiteral) Location() SourceLocation { return bl.location }
func (bl *BooleanLiteral) NodeType() string        { return "BooleanLiteral" }
func (bl *BooleanLiteral) String() string          { return fmt.Sprintf("%t", bl.Value) }

// NewBooleanLiteral 创建布尔字面量
func NewBooleanLiteral(value bool, location SourceLocation) *BooleanLiteral {
	return &BooleanLiteral{
		Value:    value,
		location: location,
	}
}

// Precedence 定义运算符优先级
type Precedence int

const (
	PrecedenceLowest      Precedence = iota
	PrecedenceEquals                   // ==
	PrecedenceLessGreater              // > or <
	PrecedenceSum                      // + or -
	PrecedenceProduct                  // * or /
	PrecedencePrefix                   // -X or !X
	PrecedenceCall                     // myFunction(X)
)

// Precedences 运算符优先级映射（在syntax analyzer中使用）
var Precedences = map[string]Precedence{
	"EQUAL":          PrecedenceEquals,
	"NOT_EQUAL":      PrecedenceEquals,
	"LESS_THAN":      PrecedenceLessGreater,
	"GREATER_THAN":   PrecedenceLessGreater,
	"LESS_EQUAL":     PrecedenceLessGreater,
	"GREATER_EQUAL":  PrecedenceLessGreater,
	"AND":            PrecedenceLessGreater,
	"OR":             PrecedenceLessGreater,
	"PLUS":           PrecedenceSum,
	"MINUS":          PrecedenceSum,
	"ASTERISK":       PrecedenceProduct,
	"SLASH":          PrecedenceProduct,
	"MOD":            PrecedenceProduct,
}

// PrefixParseFn 前缀解析函数类型
type PrefixParseFn func() (ASTNode, error)

// InfixParseFn 中缀解析函数类型
type InfixParseFn func(left ASTNode) (ASTNode, error)
