// time/duration.eo - Duration 时长类型
// 表示时间间隔，用于时间计算

package time

// Duration 时长类型
// 内部以纳秒为单位存储，提供多种单位转换
struct Duration {
    nanos: i64  // 纳秒数（使用 i64 以支持负数）
}

// 构造函数：从纳秒创建
func from_nanos(nanos: i64) -> Duration {
    return Duration { nanos: nanos }
}

// 构造函数：从微秒创建
func from_micros(micros: i64) -> Duration {
    return Duration { nanos: micros * 1000 }
}

// 构造函数：从毫秒创建
func from_millis(millis: i64) -> Duration {
    return Duration { nanos: millis * 1_000_000 }
}

// 构造函数：从秒创建
func from_secs(secs: i64) -> Duration {
    return Duration { nanos: secs * 1_000_000_000 }
}

// 构造函数：从分钟创建
func from_minutes(minutes: i64) -> Duration {
    return Duration { nanos: minutes * 60 * 1_000_000_000 }
}

// 构造函数：从小时创建
func from_hours(hours: i64) -> Duration {
    return Duration { nanos: hours * 3600 * 1_000_000_000 }
}

// 方法实现
// 获取纳秒数（只读，使用值接收者）
func (d Duration) as_nanos() -> i64 {
    return d.nanos
}

// 获取微秒数（只读，使用值接收者）
func (d Duration) as_micros() -> i64 {
    return d.nanos / 1000
}

// 获取毫秒数（只读，使用值接收者）
func (d Duration) as_millis() -> i64 {
    return d.nanos / 1_000_000
}

// 获取秒数（只读，使用值接收者）
func (d Duration) as_secs() -> i64 {
    return d.nanos / 1_000_000_000
}

// 获取秒数（浮点数，更精确）
func (d Duration) as_secs_f64() -> f64 {
    return f64(d.nanos) / 1_000_000_000.0
}

// 获取分钟数（只读，使用值接收者）
func (d Duration) as_minutes() -> i64 {
    return d.nanos / (60 * 1_000_000_000)
}

// 获取小时数（只读，使用值接收者）
func (d Duration) as_hours() -> i64 {
    return d.nanos / (3600 * 1_000_000_000)
}

// 判断是否为零（只读，使用值接收者）
func (d Duration) is_zero() -> bool {
    return d.nanos == 0
}

// 判断是否为负数（只读，使用值接收者）
func (d Duration) is_negative() -> bool {
    return d.nanos < 0
}

// 取绝对值（只读，使用值接收者）
func (d Duration) abs() -> Duration {
    if d.nanos < 0 {
        return Duration { nanos: -d.nanos }
    }
    return d
}

// 加法运算（只读，使用值接收者）
func (d Duration) add(other: Duration) -> Duration {
    return Duration { nanos: d.nanos + other.nanos }
}

// 减法运算（只读，使用值接收者）
func (d Duration) sub(other: Duration) -> Duration {
    return Duration { nanos: d.nanos - other.nanos }
}

// 乘法运算（只读，使用值接收者）
func (d Duration) mul(n: i64) -> Duration {
    return Duration { nanos: d.nanos * n }
}

// 除法运算（只读，使用值接收者）
func (d Duration) div(n: i64) -> Duration {
    return Duration { nanos: d.nanos / n }
}

// 常用常量
let ZERO = Duration { nanos: 0 }
let NANOSECOND = Duration { nanos: 1 }
let MICROSECOND = Duration { nanos: 1000 }
let MILLISECOND = Duration { nanos: 1_000_000 }
let SECOND = Duration { nanos: 1_000_000_000 }
let MINUTE = Duration { nanos: 60 * 1_000_000_000 }
let HOUR = Duration { nanos: 3600 * 1_000_000_000 }
